<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Table Challenge</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed|Noto+Sans|PT+Sans|Raleway|Titillium+Web');

table{ 
	width: 900px;
	background-color:rgb(255, 255, 255);
	color: rgb(0,0,0);

	margin:1px;
	border:1px rgb(12, 12, 9);
	padding:1px;
}


th{padding:10px;
background-color:rgb(129, 226, 132);font size:20px;
}

tr:nth-child(odd) {
    background-color:rgb(215, 226, 142) ;
    color: rgb(0,0,0); }

td{padding:5px;
}

h1{ 
	color:rgb(0, 0, 0);
	font-size:60px; 
	font-family: 'Fira Sans Extra Condensed', sans-serif;
}




</style>
</head>


<body>
<center><h1>Challenge</h1></center>
<br/>
<table style ="text-align: left;font-size: 15px;padding:6px; font-family: 'Raleway', sans-serif;">
<tr>
<th width=300px>Company</th>
<th width=300px>Contact</th>
<th width=300px>Country</th>
</tr>
<tr>
<td>Alfreds Futterkiste</td>
<td>Maria Anders</td>
<td>Germany</td>
</tr>
<tr>
<td>Berglunds snabbkop</td>
<td>Christina berglund</td>
<td>Sweden</td>
</tr>
<tr>
<td>Centro commercial Moctezuma</td>
<td>Francisco Chang</td>
<td>Mexico</td>
</tr>
<tr>
<td>Ernst Handel</td>
<td>Roland Mendel</td>
<td>Austria</td>
</tr>
<tr>
<td>Island Trading</td>
<td>Helen Bernett</td>
<td>UK</td>
</tr>
<tr>
<td>Koniglich Essen</td>
<td>Philip Cramer</td>
<td>Germany</td>
</tr>
<tr>
<td>Laughing Bacchus winecellars</td>
<td>Yoshi Tannamuri</td>
<td>Canada</td>
</tr>
<tr>
<td>Magazzini Alimentari Riuniti</td>
<td>Giovanni Rovelli</td>
<td>Italy</td>
</tr>
<tr>
<td>North/South</td>
<td>Simon Crowther</td>
<td>UK</td>
</tr>
</table>
</body>